./favicon.ico;
./cio.html;
./cio.qext;
./css/client.min.css;
./css/vendor.min.css;
./js/directives/getSelectionObject/getSelectionObject.html;
./js/directives/getObject/getObject.html;
./js/directives/multi-visualization/multi-visualization.html;
./js/directives/multi-getObject/multi-getObject.html;
./js/controllers.js;
./js/services.js;
./js/lib.js;
./js/directives.js;
./js/vendor/domReady.js;
./js/vendor/bootstrap.min.js;
./js/vendor/angular-ui-router.min.js;
./js/vendor/tether.min.js;
./img/bg-gray.png;
./img/placeholder.png;
./img/logo---powered-by-Qlik.png;
./wbfolder.wbl;
./views/home.html;
./views/filters.html;
./views/hr.html;
./views/management.html;
./views/development.html;
./views/header.html;
./views/customer-service.html;
./views/navigation.html;
